<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">


</head>
<body>
 <main>   <div class="container">
        <div class="orange card">
<img src="./assets/logo.png" alt="logo">
            <h2>sedans</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptatem, earum alias minus sint cumque voluptatibus labore cupiditate illo velit illum temporibus deleniti? Adipisci ducimus commodi id dolores animi eius.</p>
            <a href="https://www.google.com/"  target="_blank">google</a>
        </div>
        <div class="green card">
<img src="./assets/logo.png" alt="logo">
            <h2>sedans</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptatem, earum alias minus sint cumque voluptatibus labore cupiditate illo velit illum temporibus deleniti? Adipisci ducimus commodi id dolores animi eius.</p>
            <a href="https://www.youtube.com"  target="_blank">youtube</a>
        </div>
        <div class="darkgreen card">
            <img src="./assets/logo.png" alt="logo">
            <h2>sedans</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae voluptatem, earum alias minus sint cumque voluptatibus labore cupiditate illo velit illum temporibus deleniti? Adipisci ducimus commodi id dolores animi eius.</p>
            <a href="https://www.instagram.com" target="_blank">insta</a>
        </div>
    </div></main>
</body>
</html>